<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Contact me</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/contact.css">

		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar" style="margin: 18px">
			<img src="img/avatar.png" alt="AgentNerd">
		</div>

		<div class="content">
			<h1 class="title" style="margin-bottom: 10px;">Ankit Yadav</h1>

			<ul class="menu">
				<li><a href="index.html" title="home">Home</a></li>
				<li><a href="about.html" title="about me">About Me</a></li>
				<li><a href="work.html" title="work">Work</a></li>
			</ul>

			<p>
				Hosting Master, SEO analyst and Web Lover<br>
				Proudly from India.
			</p>

			<center><div class="contact">
			<form role="form">
				  <div class="form-group">
				    <input type="name" class="form-control" id="name" placeholder="Your Name" required="required">
				    
				  </div>
				  <div class="form-group">
				    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required">
				    
				  </div>
				  <div class="form-group">
				    <input type="subject" class="form-control" id="subject" placeholder="Subject" required="required">
				    
				  </div>
				  <textarea class="form-control" rows="6" id="message" placeholder="Enter your text here" required="required"></textarea>
				    <br>
				    <div id="success"></div>
				  <button type="submit" class="btn btn-success">SUBMIT</button>
				</form>  </div> </center> <br>

			
		</div>
		<footer>
		<div>Copyright &copy; 2016. Made with <img class="heart pump" src="img/svg/heart.svg">&nbsp;in India by Me (:</div>
		</footer>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/validate.js"></script>
	</body>
</html>
